# webapp_maven_deploy

./: pom.xml
multi3/: pom.xml
multi3/src/main/webapp/: index.html
